<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <af:panelStretchLayout id="psl1" binding="#{backingBeanScope.corUpdateBean.psl1}">
    <f:facet name="center">
      <af:panelHeader text="Create / update Page" id="ph2" binding="#{backingBeanScope.corUpdateBean.ph2}">
        <f:facet name="toolbar">
          <af:toolbar id="t3" binding="#{backingBeanScope.corUpdateBean.t3}">
            <af:group id="g2" binding="#{backingBeanScope.corUpdateBean.g2}">
              <af:button text="Back To Query" id="b2" action="backQuery" immediate="true"
                         binding="#{backingBeanScope.corUpdateBean.b2}"/>
              <af:button text="Apply" id="b3" binding="#{backingBeanScope.corUpdateBean.b3}"
                         action="#{backingBeanScope.corUpdateBean.detailMandatory_action}"/>
            </af:group>
          </af:toolbar>
        </f:facet>
        <af:panelGroupLayout id="pgl1" layout="vertical" binding="#{backingBeanScope.corUpdateBean.pgl1}">
          <af:panelLabelAndMessage label="#{bindings.CorDocNumber.hints.label}" id="plam3"
                                   inlineStyle="font-weight:bolder;" binding="#{backingBeanScope.corUpdateBean.plam3}">
            <af:outputText value="#{bindings.CorDocNumber.inputValue}"
                           shortDesc="#{bindings.CorDocNumber.hints.tooltip}" id="ot3"
                           binding="#{backingBeanScope.corUpdateBean.ot3}"/>
          </af:panelLabelAndMessage>
          <af:panelFormLayout id="pfl1" labelAlignment="start" binding="#{backingBeanScope.corUpdateBean.pfl1}">
            <af:inputListOfValues id="currentBranchNameId"
                                  popupTitle="Search and Select: #{bindings.CurrentBranchName.hints.label}"
                                  value="#{bindings.CurrentBranchName.inputValue}"
                                  label="#{bindings.CurrentBranchName.hints.label}"
                                  model="#{bindings.CurrentBranchName.listOfValuesModel}"
                                  required="#{bindings.CurrentBranchName.hints.mandatory}" columns="45"
                                  shortDesc="#{bindings.CurrentBranchName.hints.tooltip}"
                                  binding="#{backingBeanScope.corUpdateBean.currentBranchNameId}"
                                  disabled="#{bindings.FromManagerCode.inputValue != null}"
                                  partialTriggers="fromManagerCodeId">
              <f:validator binding="#{bindings.CurrentBranchName.validator}"/>
            </af:inputListOfValues>
            <af:inputListOfValues id="fromManagerCodeId"
                                  popupTitle="Search and Select: #{bindings.FromManagerCode.hints.label}"
                                  value="#{bindings.FromManagerCode.inputValue}"
                                  label="#{bindings.FromManagerCode.hints.label}"
                                  model="#{bindings.FromManagerCode.listOfValuesModel}"
                                  required="#{bindings.FromManagerCode.hints.mandatory}"
                                  columns="#{bindings.FromManagerCode.hints.displayWidth}"
                                  shortDesc="#{bindings.FromManagerCode.hints.tooltip}"
                                  binding="#{backingBeanScope.corUpdateBean.fromManagerCodeId}"
                                  disabled="#{bindings.DssCorLineView2.estimatedRowCount > 0}" partialTriggers="pc1:t1">
              <f:validator binding="#{bindings.FromManagerCode.validator}"/>
            </af:inputListOfValues>
            <af:panelLabelAndMessage label="#{bindings.FromManagerName.hints.label}" partialTriggers="fromManagerCodeId"
                                     id="plam1" binding="#{backingBeanScope.corUpdateBean.plam1}">
              <af:outputText value="#{bindings.FromManagerName.inputValue}" partialTriggers="fromManagerCodeId"
                             shortDesc="#{bindings.FromManagerName.hints.tooltip}" id="ot1"
                             binding="#{backingBeanScope.corUpdateBean.ot1}"/>
            </af:panelLabelAndMessage>
            <af:inputListOfValues id="toManagerCodeId"
                                  popupTitle="Search and Select: #{bindings.ToManagerCode.hints.label}"
                                  value="#{bindings.ToManagerCode.inputValue}"
                                  label="#{bindings.ToManagerCode.hints.label}"
                                  model="#{bindings.ToManagerCode.listOfValuesModel}"
                                  required="#{bindings.ToManagerCode.hints.mandatory}"
                                  columns="#{bindings.ToManagerCode.hints.displayWidth}"
                                  shortDesc="#{bindings.ToManagerCode.hints.tooltip}"
                                  binding="#{backingBeanScope.corUpdateBean.toManagerCodeId}">
              <f:validator binding="#{bindings.ToManagerCode.validator}"/>
            </af:inputListOfValues>
            <af:panelLabelAndMessage label="#{bindings.ToManagerName.hints.label}" partialTriggers="toManagerCodeId"
                                     id="plam2" binding="#{backingBeanScope.corUpdateBean.plam2}">
              <af:outputText value="#{bindings.ToManagerName.inputValue}" partialTriggers="toManagerCodeId"
                             shortDesc="#{bindings.ToManagerName.hints.tooltip}" id="ot2"
                             binding="#{backingBeanScope.corUpdateBean.ot2}"/>
            </af:panelLabelAndMessage>
            <af:inputText value="#{bindings.ToBranchCodeFk.inputValue}" label="#{bindings.ToBranchCodeFk.hints.label}"
                          required="#{bindings.ToBranchCodeFk.hints.mandatory}"
                          columns="#{bindings.ToBranchCodeFk.hints.displayWidth}"
                          maximumLength="#{bindings.ToBranchCodeFk.hints.precision}"
                          shortDesc="#{bindings.ToBranchCodeFk.hints.tooltip}" id="it2" disabled="true"
                          partialTriggers="toManagerCodeId" binding="#{backingBeanScope.corUpdateBean.it2}">
              <f:validator binding="#{bindings.ToBranchCodeFk.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.EnterDate.inputValue}" label="#{bindings.EnterDate.hints.label}"
                          required="#{bindings.EnterDate.hints.mandatory}"
                          columns="#{bindings.EnterDate.hints.displayWidth}"
                          shortDesc="#{bindings.EnterDate.hints.tooltip}" id="id1"
                          binding="#{backingBeanScope.corUpdateBean.id1}" disabled="true">
              <f:validator binding="#{bindings.EnterDate.validator}"/>
              <af:convertDateTime pattern="#{bindings.EnterDate.format}"/>
            </af:inputDate>
          </af:panelFormLayout>
          <af:separator id="s2" binding="#{backingBeanScope.corUpdateBean.s2}"/>
          <af:separator id="s1" binding="#{backingBeanScope.corUpdateBean.s1}"/>
          <af:panelCollection id="pc1" styleClass="AFStretchWidth" binding="#{backingBeanScope.corUpdateBean.pc1}">
            <f:facet name="toolbar">
              <af:toolbar id="t2" binding="#{backingBeanScope.corUpdateBean.t2}">
                <af:group id="g1" binding="#{backingBeanScope.corUpdateBean.g1}">
                  <af:button text="Create New" id="b1" actionListener="#{bindings.CreateInsert.execute}"
                             binding="#{backingBeanScope.corUpdateBean.b1}"/>
                </af:group>
              </af:toolbar>
            </f:facet>
            <af:table value="#{bindings.DssCorLineView2.collectionModel}" var="row"
                      rows="#{bindings.DssCorLineView2.rangeSize}"
                      emptyText="#{bindings.DssCorLineView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.DssCorLineView2.collectionModel.selectedRow}"
                      selectionListener="#{bindings.DssCorLineView2.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.DssCorLineView2.rangeSize}" id="t1" partialTriggers="::b1 l1"
                      binding="#{backingBeanScope.corUpdateBean.t1}">
              <af:column headerText="#{bindings.DssCorLineView2.hints.AgentCode.label}" id="c1" width="180">
                <af:inputListOfValues id="agentCodeId"
                                      popupTitle="Search and Select: #{bindings.DssCorLineView2.hints.AgentCode.label}"
                                      value="#{row.bindings.AgentCode.inputValue}"
                                      model="#{row.bindings.AgentCode.listOfValuesModel}"
                                      required="#{bindings.DssCorLineView2.hints.AgentCode.mandatory}"
                                      columns="#{bindings.DssCorLineView2.hints.AgentCode.displayWidth}"
                                      shortDesc="#{bindings.DssCorLineView2.hints.AgentCode.tooltip}"
                                      launchPopupListener="#{backingBeanScope.corUpdateBean.agentNoIdLaunchPopupEvent}">
                  <f:validator binding="#{row.bindings.AgentCode.validator}"/>
                </af:inputListOfValues>
              </af:column>
              <af:column headerText="#{bindings.DssCorLineView2.hints.AgentName.label}" id="c2" width="150">
                <af:outputText value="#{row.bindings.AgentName.inputValue}"
                               shortDesc="#{bindings.DssCorLineView2.hints.AgentName.tooltip}" id="it4"
                               partialTriggers="agentCodeId"/>
              </af:column>
              <af:column headerText="#{bindings.DssCorLineView2.hints.Designation.label}" id="c3" width="150">
                <af:outputText value="#{row.bindings.Designation.inputValue}"
                               shortDesc="#{bindings.DssCorLineView2.hints.Designation.tooltip}" id="it5"
                               partialTriggers="agentCodeId"/>
              </af:column>
              <af:column headerText="#{bindings.DssCorLineView2.hints.NCqBus.label}" id="c6">
                <af:inputText value="#{row.bindings.NCqBus.inputValue}"
                              label="#{bindings.DssCorLineView2.hints.NCqBus.label}"
                              required="#{bindings.DssCorLineView2.hints.NCqBus.mandatory}"
                              columns="#{bindings.DssCorLineView2.hints.NCqBus.displayWidth}"
                              maximumLength="#{bindings.DssCorLineView2.hints.NCqBus.precision}"
                              shortDesc="#{bindings.DssCorLineView2.hints.NCqBus.tooltip}" id="it3" disabled="true"
                              partialTriggers="agentCodeId">
                  <f:validator binding="#{row.bindings.NCqBus.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.DssCorLineView2.hints.NCqBus.format}"/>
                  <af:convertNumber type="number" pattern="#,###.##"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssCorLineView2.hints.NCqBusPol.label}" id="c8" width="120">
                <af:inputText value="#{row.bindings.NCqBusPol.inputValue}"
                              label="#{bindings.DssCorLineView2.hints.NCqBusPol.label}"
                              required="#{bindings.DssCorLineView2.hints.NCqBusPol.mandatory}"
                              columns="#{bindings.DssCorLineView2.hints.NCqBusPol.displayWidth}"
                              maximumLength="#{bindings.DssCorLineView2.hints.NCqBusPol.precision}"
                              shortDesc="#{bindings.DssCorLineView2.hints.NCqBusPol.tooltip}" id="it7" disabled="true"
                              partialTriggers="agentCodeId">
                  <f:validator binding="#{row.bindings.NCqBusPol.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.DssCorLineView2.hints.NCqBusPol.format}"/>
                  <af:convertNumber type="number" pattern="#,###.##"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssCorLineView2.hints.NHyBus.label}" id="c7" width="120">
                <af:inputText value="#{row.bindings.NHyBus.inputValue}"
                              label="#{bindings.DssCorLineView2.hints.NHyBus.label}"
                              required="#{bindings.DssCorLineView2.hints.NHyBus.mandatory}"
                              columns="#{bindings.DssCorLineView2.hints.NHyBus.displayWidth}"
                              maximumLength="#{bindings.DssCorLineView2.hints.NHyBus.precision}"
                              shortDesc="#{bindings.DssCorLineView2.hints.NHyBus.tooltip}" id="it11" disabled="true"
                              partialTriggers="agentCodeId">
                  <f:validator binding="#{row.bindings.NHyBus.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.DssCorLineView2.hints.NHyBus.format}"/>
                  <af:convertNumber type="number" pattern="#,###.##"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssCorLineView2.hints.NHyBusPol.label}" id="c9" width="130">
                <af:inputText value="#{row.bindings.NHyBusPol.inputValue}"
                              label="#{bindings.DssCorLineView2.hints.NHyBusPol.label}"
                              required="#{bindings.DssCorLineView2.hints.NHyBusPol.mandatory}"
                              columns="#{bindings.DssCorLineView2.hints.NHyBusPol.displayWidth}"
                              maximumLength="#{bindings.DssCorLineView2.hints.NHyBusPol.precision}"
                              shortDesc="#{bindings.DssCorLineView2.hints.NHyBusPol.tooltip}" id="it9" disabled="true"
                              partialTriggers="agentCodeId">
                  <f:validator binding="#{row.bindings.NHyBusPol.validator}"/>
                  <af:convertNumber type="number" pattern="#,###.##"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssCorLineView2.hints.NYrBus.label}" id="c10">
                <af:inputText value="#{row.bindings.NYrBus.inputValue}"
                              label="#{bindings.DssCorLineView2.hints.NYrBus.label}"
                              required="#{bindings.DssCorLineView2.hints.NYrBus.mandatory}"
                              columns="#{bindings.DssCorLineView2.hints.NYrBus.displayWidth}"
                              maximumLength="#{bindings.DssCorLineView2.hints.NYrBus.precision}"
                              shortDesc="#{bindings.DssCorLineView2.hints.NYrBus.tooltip}" id="it10" disabled="true"
                              partialTriggers="agentCodeId">
                  <f:validator binding="#{row.bindings.NYrBus.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.DssCorLineView2.hints.NYrBus.format}"/>
                  <af:convertNumber type="number" pattern="#,###.##"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssCorLineView2.hints.NYrBusPol.label}" id="c5" width="120">
                <af:inputText value="#{row.bindings.NYrBusPol.inputValue}"
                              label="#{bindings.DssCorLineView2.hints.NYrBusPol.label}"
                              required="#{bindings.DssCorLineView2.hints.NYrBusPol.mandatory}"
                              columns="#{bindings.DssCorLineView2.hints.NYrBusPol.displayWidth}"
                              maximumLength="#{bindings.DssCorLineView2.hints.NYrBusPol.precision}"
                              shortDesc="#{bindings.DssCorLineView2.hints.NYrBusPol.tooltip}" id="it8" disabled="true"
                              partialTriggers="agentCodeId">
                  <f:validator binding="#{row.bindings.NYrBusPol.validator}"/>
                  <af:convertNumber groupingUsed="false" pattern="#{bindings.DssCorLineView2.hints.NYrBusPol.format}"/>
                  <af:convertNumber type="number" pattern="#,###.##"/>
                </af:inputText>
              </af:column>
              <af:column headerText="#{bindings.DssCorLineView2.hints.AgentLevelReason.label}" id="c4" width="291">
                <af:inputText value="#{row.bindings.AgentLevelReason.inputValue}"
                              shortDesc="#{bindings.DssCorLineView2.hints.AgentLevelReason.tooltip}" id="it6"
                              label="Label 1"/>
              </af:column>
              <af:column id="c11" headerText="Delete">
                <af:link id="l1" icon="/images/deleteicon_enabled.gif" actionListener="#{bindings.Delete1.execute}"
                         immediate="true"/>
              </af:column>
            </af:table>
          </af:panelCollection>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:corUpdateBean-->
</ui:composition>
