<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Direct</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">corQuery</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">374.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>corQuery&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">235.39062</property>
      <property
         name="page">/Fragments/cor/corQuery.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">corDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">111.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>corDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">417.49414</property>
      <property
         name="page">/Fragments/cor/corDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">corCreateUpdate</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">642.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>corCreateUpdate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">236.19531</property>
      <property
         name="page">/Fragments/cor/corCreateUpdate.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goDetail</property>
      <property
         name="sdm:polyPoints">L54,331.21524,238.54004,107.5,358.99573,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="MethodCall21">
      <property
         name="fromOutcome">goCreate</property>
      <property
         name="sdm:polyPoints">T56,377.5,178.9308,375.01465,116.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall21"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,416.01465,62.448242,601.0,228.84473,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">goUpdate</property>
      <property
         name="sdm:polyPoints">R50,415.0,235.04004,599.6499,235.84473,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">374.10428</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">431.2675</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="MethodCall12">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">L58,601.0,242.84473,377.60428,376.9169,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">T44,370.60428,374.8679,374.0,289.04004,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="MethodCall12">
      <property
         name="fromOutcome">backQuery</property>
      <property
         name="sdm:polyPoints">T56,114.5,363.14355,333.0,245.54004,L62</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">DeleteCommit</property>
      <property
         name="x">103.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeleteCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">242.34473</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="MethodCall22">
      <property
         name="fromOutcome">goDelete</property>
      <property
         name="sdm:polyPoints">L42,333.0,228.04004,143.5,82.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall16"
      to="View2">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">R50,144.5,241.99414,330.2156,231.54004,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">375.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">62.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Delete</property>
      <property
         name="x">102.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Delete&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">82.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall22"
      to="MethodCall16">
      <property
         name="fromOutcome">Delete</property>
      <property
         name="sdm:polyPoints">B50,102.5,136.09766,103.5,187.99414,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">corSearchUser</property>
      <property
         name="x">242.09375</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>corSearchUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">54.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall24"
      to="View2">
      <property
         name="fromOutcome">corSearchUser</property>
      <property
         name="sdm:polyPoints">B50,242.09375,108.79883,370.5,181.04004,T44</property>
   </ControlFlowCase>
</SDM>
